{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentEnrollmentDB": "Data Source=FLEEK\\SQLEXPRESS;Initial Catalog=StudentCourseEnrollmentDB;Integrated Security=True;Encrypt=False;"
  }

}
